# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet ipdb "import ipdb" w
import ipdb
ipdb.set_trace()
endsnippet

snippet pdb "import pdb" w
import pdb
pdb.set_trace()
endsnippet

snippet pytest "pytest" b
def test_${1}():
    pass
endsnippet

snippet pyskip "pytest.skip" b
@pytest.mark.skip('NotImplemented')
def test_${1}():
    pass
endsnippet

